<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
      body,h1{
        margin: 0;
        padding: 0;
      }
      body{
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #2c3e50;
      }
      h1{
        text-align: center;
        color: #ccc;
        margin-top: 10px;
      }
      .container{
        width: 300px;
        height: 390px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 5px;
        background-color: #31577d;
        border-radius: 10px;
        position: relative;
        text-align: center;
      }
      .txtbox{
        width: 250px;
        height: 25px;
        margin-top: 10px;
        text-align: right;
      }
      .buttons{
        width: 256px;
        margin: 10px auto;
      }
      .button{
        margin: 2px;
        float: left;
        width: 60px;
        height: 50px;
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 1.2em;
        cursor: pointer;
      }
      .button[value='=']{
        height: 105px;
        float: right; /* 真机智，用了个右浮动成功将‘=’跨越两行且没有把后面的挤下去 */
        background-color: #56c8d2;
        color: #fff;
      }
      .button[value='AC']{
        color: #56c8d2;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>calculator</h1>
    <input type="text" class="txtbox" readonly />
    <div class="buttons">
      <button class="button" value="AC">AC</button>
      <button class="button" value="CE">CE</button>
      <button class="button" value="/">/</button>
      <button class="button" value="*">*</button>
      <button class="button" value="7">7</button>
      <button class="button" value="8">8</button>
      <button class="button" value="9">9</button>
      <button class="button" value="-">-</button>
      <button class="button" value="4">4</button>
      <button class="button" value="5">5</button>
      <button class="button" value="6">6</button>
      <button class="button" value="+">+</button>
      <button class="button" value="1">1</button>
      <button class="button" value="2">2</button>
      <button class="button" value="3">3</button>
      <button class="button" value="=">=</button>
      <button class="button" value="%">%</button>
      <button class="button" value="0">0</button>
      <button class="button" value=".">.</button>
    </div>
  </div>

  <script src="../jquery-3.1.1.min.js"></script>
  <script>
    var ans = '',
        cal = '',
        text = '',
        arr = ['+', '-', '*', '/', '%','.'];
    $(document).ready(function(){
      $('button').click(function(){
        text = $(this).val();
        // 不知道为什么这样比较：if(parseInt(text,10)===text || arr.indexOf(text)>-1)
        // 数字不能通过
        // 于是我将判断条件改成text>=0，通过强制类型转换来比较筛选出数字
        // 这样终于可以了
        if(text>=0 || arr.indexOf(text)>-1){
          // 如果输入的是计算符号，则需要进一步处理
          if(arr.indexOf(text) > -1){
              //如果当前表达式已经包含小数点，则不能再继续输入小数点
              if(text==='.' && cal.indexOf('.')>-1){
                return false;
              }
              //如果当前表达式的最后一位是计算符号，则不能再继续输入计算符号
              if(arr.indexOf(text)>-1 && arr.indexOf(cal[cal.length-1])>-1){
                return false;
              }
              // 如果输入的是%，则直接对当前表达式最后的数字除以100
              // 感觉对%的处理好繁琐，不知道有没有简单点的方法，，，
              if(text === '%'){
                var where, i;
                for(i=cal.length; i>0; i--){
                  if(arr.indexOf(cal[i]) > -1){
                    where = i;
                    break;
                  }
                }
                per = cal.slice(i+1) + '/100';
                cal = cal.slice(0,i+1) + eval(per);
                $('input').val(cal);
                return false;
              }
          }
          cal += text;
          $('input').val(cal);
        }else if (text === 'AC') {
            cal = '';
            $('input').val('');
        }else if (text === 'CE') {
          if(cal.length > 0){
            cal = cal.slice(0, -1);
            $('input').val(cal);
          }
        }else if (text === '=') {
          if(cal.length > 0){
            // 这有一个bug，eval()只能执行格式正确的表达式，否则报错
            // 所以，用eval()执行之前需要先处理一下字符串
            ans = eval(cal);
            cal = '';
            $('input').val(ans);
          }
        }
      });
    });
  </script>
</body>
</html>
